.history {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 0 20px;
  gap: 25px;
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    border-bottom: 1px solid var(--border-color);
    flex-direction: row;
    width: 100%;
    padding: 0 0px 20px;

    &__text {
      display: flex;
      flex-direction: column;
      gap: 5px;
      &__title {
        font-size: 32px;

        font-weight: 600;
      }
      &__subtitle {
        font-size: 18px;
      }
    }
    &__actions {
      display: flex;
      gap: 10px;
      .react-select-container {
        min-width: 200px;
        color: var(--text-color-dark);
      }
    }
  }

  &__content {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
    gap: 16px;
    &__item {
    }
  }
}
